<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Marie d'Anjou, auteure | accueil</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="/fonts/GoudyMedieval-Alternate.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/GoudyThirty-DemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/GoudyInitialen.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/Anaktoria.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="stylesheet" href="../style.css">
  </head>


<body>
  <header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/index.html"><img width="100" height="100" src="/assets/logo/marie%20danjou%20auteure%20Logo.png"> Marie d&#39;Anjou, auteure</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/projets/index.html">Projets littéraires</a><a class="page-link" href="/a-propos/index.html">À propos</a><a class="page-link" href="/contact/index.html">Contact</a></div>
      </nav></div>
</header>
  
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">À propos</h1>
  </header>

  <div class="post-content">
    <p><img src="/assets/images/marie danjou auteure paysage02.jpg" alt="image accueil" /></p>

<h2>Biographie</h2>

<p>À cinq ans, Marie d’Anjou a dit à sa mère qu’elle préférait les histoires dans sa tête au lieu de celles qu’elle lui lisait pour la border. Ses univers inventés sont marqués de la rusticité nordique d’Amérique d’où elle vient. Ses mondes, des alternatives sociétales nourries par sa passion en ethnologie et en sociolinguistique. Tissées entre introspection, grand mouvement, féminisme et intimité, ses oeuvres en cours frôlent la littérature imaginaire. Elle travaille présentement sur un long projet pour lequel elle a reçu une subvention en 2022 du Conseil des arts du Canada. Marie d’Anjou a aussi un travail alimentaire, un enfant, une myopie, mais n’en parlons pas trop ici.</p>

<p><img src="/assets/logo/Marie-dAnjou-auteure-carre-hiver04.jpg" alt="Photo d'auteure" /></p>

<h2>Prix et distinctions</h2>

<p>Subvention du Conseil des arts du Canada en recherches et création pour mon projet littéraire «Dissidents», portant sur les luttes nonviolentes.</p>

<p>Nous remercions le Conseil des arts du Canada de son soutien.</p>

<p><img height="63px" src="/assets/logo/CAC_f.png" alt="Logo CAC" /></p>

<h2>Publications</h2>

<h3>2026</h3>

<p><em>La Lutinerie</em>, Les 2 oiseaux rares, mars 2026, « Le lutin givré »</p>
<p><em>Revue Brins d’éternité</em>, hiver 2026, vol. 67, chronique « Mon utopie » <a href="https://www.flamearrowpublishing.com/fr/products/brins-deternite-67" target="_blank">Commander</a></p>

<h3>2025</h3>
<p><em>Revue Brins d’éternité</em>, automne 2025, vol. 66 « À l’heure de votre mort » <a href="https://www.flamearrowpublishing.com/fr/products/brins-deternite-66" target="_blank">Commander</a></p>
<p><em>Revue L’Alinéa</em>, automne 2025, « Lénore au pont »</p>
<p><em>Demain sera beau</em>, Le Livre de Poche, mars 2025, recueil caritatif, « Le Futé » <a href="https://www.livredepoche.com/livre/demain-sera-beau-9782253909958" target="_blank">Commander</a> (France) ~ <a href="https://www.leslibraires.ca/livres/demain-sera-beau-aurelie-valognes-9782253909958.html" target="_blank">Commander</a> (Canada)</p>

<h3>2024</h3>
<p><em>Fanzine Bigornette</em>, janvier-juin 2024, n° 52 « Une chanson pour Asha »</p>

<h3>2019</h3>
<p><em>Revue Saturne</em>, mai 2019, vol. 01  « Mortphose »</p>
<p><em>Revue Cœur de plumes</em>, printemps/été 2019, n° 1 « Ils crieront tous les vents »</p>
<p><em>Revue Cavale</em>, hiver 2019, n° 9 « Électroluminescence »</p>

<h3>2006</h3>
<p><em>Contemporary Verse 2</em>, automne 2006, Vol. 29, n° 2 « elle, vertige » ; « froissez les détails » ; « nous ne voyons »</p>

<h3>2001</h3>
<p><em>XYZ, La revue de la nouvelle</em>, été 2001, n° 66 « Ne rien bouger »</p>

  </div>

</article>

      </div>
    </main>
  
  <footer class="site-footer h-card">
  <data class="u-url" href="/mariedanjou/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Marie d&#39;Anjou, auteure</h2>

    <div class="footer-col-wrapper">
      
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://instagram.com/marie.danjou.auteure"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">marie.danjou.auteure</span></a></li><li><a href="https://www.pinterest.com/mariedanj"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#pinterest"></use></svg> <span class="username">mariedanj</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>Auteure de fantasy de mœurs et autres fictions en sciences molles.</p>
      </div>
	  
	        <div class="footer-col footer-col-3">
        <img width="100" height="100" src="/assets/logo/marie%20danjou%20auteure%20Logo.png">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
